################################
# Magento 1 configuration
################################
location ^~ /app/ { return 404; }
location ^~ /includes/ { return 404; }
location ^~ /lib/ { return 404; }
location ^~ /media/downloadable/ { return 404; }
location ^~ /pkginfo/ { return 404; }
location ^~ /report/config.xml { return 404; }
location ^~ /var/ { return 404; }
location ^~ /shell/ { return 404; }
location ^~ /cron.php { return 404; }
location ^~ /rss/ { return 404; }
